snippet CLargs
	args <- commandArgs(trailingOnly=TRUE)

	# At this point, args is as if you had set the following:
	# args=c( "--arg1=foo1" , "--arg2=foo2" , "--PathOut=bar" )

	## Default setting when no arguments passed
	if(length(args) != ${5:n}) {
	print( "ERROR: length(args) !=${5:n};"  )
	args <- c("--help")
	}

	## Help section
	if("--help" %in% args) {
	  cat("
	      Render to report
	
	      Arguments:
	      --${1:arg1}         - ${2:description_of_arg1} 
	      --${3:arg2}         - ${4:description_of_arg2} 

	      --help              - print this text
	
	      Example execution:
	      ./mainscript.R --arg1=1 --arg2='output.txt' --arg3=TRUE \n\n")

	q(save="no")
	}

	## Parse arguments (we expect the form --arg=value)
	parseArgs <- function(x) strsplit(sub("^--", "", x), "=")

	argsDF <- as.data.frame( do.call("rbind", parseArgs(args)),
			         stringsAsFactors = FALSE ) )
	argsL <- as.list(as.character(argsDF$V2))

	names(argsL) <- argsDF$V1

	# argsL is now the list of command-line arguments:
