snippet for@
	for ${1:x} in "${2:Arr}\$@" ; do
		${0:${VISUAL}}
	done

snippet awkColSum
	awk '{s+=\$${1:col}}END{print s}' ${2:fin}

snippet awkColAvg
	awk '{s+=\$${1:col}}END{print s/NR}' ${2:fin}

snippet sanarg
	if [ \$# -ne ${1:2} ]; then
	   echo "Please provide input args 1 and 2"
	   exit
	else
	   ${2:Val1}=\$1
	   ${3:Val2}=\$2  	
	fi

snippet fileExists
	if test -e \$${1:file}
	then
	   echo "\$${1} exists."
	   echo "file=\$${1}  exists "
	fi


snippet loopCLargs
	for ${1:fin} in "\$@"
	do
	echo "--- processing file: \$${1:fin} --- "
	
	# ....

	done

snippet vardefined
	if [ -z \$${1:x} ]; then
	    echo "[ERROR] \$${1} NOT defined."
	else 
	    echo "defined"
	fi
